<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH03 PRACTICE SET</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            border: 2px solid white;
            height: 60px;
            background-color: black;
            color: tan;
        }

        .content {
            
            background-color: red;
            height: 90vh;
            padding: 30px;
            margin: 34px;
        }
        
        footer {
            background-color: blue;
            color: yellow;
            margin: 23px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, officiis maxime aliquam eum assumenda illo
        recusandae, quae deleniti autem hic reiciendis tenetur fugit maiores quia consectetur facere reprehenderit id a!
    </div>
    <footer>
        <p class="center">Copyright &copy; rockstargames2003</p>
    </footer>
</body>

</html>