<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            height: 323px;
            width: 345px;
            background-color: red;
            /*  margin: 14px; */
            
            /* here below margin are in form of TOP -> RIGHT -> BOTTOM -> LEFT in clockwise direction*/
            margin: 14px 12px 18px 20px;
            padding: 23px;
            border: 4px solid black;
            /* There are many styles of border */
            /*  border-width: 10px;
            border-style: solid; 
            border-color: blueviolet; */
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores magni iusto quo veritatis. Dolor qui,
        laudantium ea a optio nihil ipsa, quasi alias soluta, voluptatem eaque facere exercitationem numquam! Dolorum.
    </div>
</body>

</html>