<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set ch 04</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&family=Dancing+Script&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 90px;
        width: 100%;
        background-color: black;
        color: wheat;
        text-align: center;
        text-decoration: line-through;
      }
      .left {
        background-color: red;
        display: inline-block;
        height: 100px;
        width: 50%;
        text-align: center;
        color: wheat;
        text-decoration: line-through;
      }
      .right {
        background-color: green;
        display: inline-block;
        height: 100px;
        width: 50%;
        text-align: center;
        color: wheat;
        text-decoration: line-through;
      }
      .acedemic {
        background-color: pink;
        display: inline-block;
        color: black;
        height: 100px;
        width: 50%;
        font-style: italic;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        text-decoration: line-through;
      }
      .sort {
        background-color: aqua;
        display: inline-block;
        color: black;
        height: 100px;
        width: 50%;
        text-align: center;
        text-decoration: line-through;
      }
      footer {
        background-color: bisque;
        color: black;
        font-family: "Dancing Script", cursive;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <p>This is navbar</p>
    </div>
    <div class="acedemic"><p>this is academic</p></div><div class="sort"><p>this is sort</p></div>
    <div class="left"><p>This is left bar</p></div><div class="right"><p>This is right bar</p></div>
  </body>
  <footer>Copyright &copy;Practiceset 4 -- All right reserved</footer>
</html>
