<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 35px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 20px;
      }
      header {
        background-color: black;
        color: yellow;
      }
      .left {
        height: 80vh;
        background-color: cadetblue;
        /*float: left;*/
      }
      .right {
        height: 80vh;
        background-color: coral;
        /*float: right;*/
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="left">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo,
        deleniti.
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, sapiente
        sequi nulla porro non vitae corrupti sunt voluptate incidunt placeat.
      </div>
    </div>
  </body>
</html>
