<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            color: white;
        }
        .container{
            display: grid;
            height: 75vh;
            background-color: yellow;
           /* grid-row-gap: 9px;
            grid-column-gap: 9px;*/
            grid-gap: 9px 9px;
            grid-template-columns: auto auto auto;
            grid-template-rows: 220px 225px;
        }
        .item{
            background-color: black;
            border: 2px solid red;
            grid-row: 1/ span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div> 
</body>
</html>