<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice set</title>
    <style>
      body {
        background-color: gray;
        color: white;
      }
      * {
        margin: 5px;
        padding: 0;
      }
      ul {
        display: inline-grid;
        grid-template-columns: auto auto;
      }
      ul li {
        list-style: none;
        margin: 0 23px;
      }
      header {
        background-color: beige;
        color: black;
      }
      
      @media screen and (max-width: 800px) {
        body {
          background-color: brown;
        }
      }
      @media screen and (max-width: 600px) {
        body {
          background-color: black;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
        </ul>
      </nav>
    </header>
    <div class="box">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ex,
      libero earum fugit accusamus reprehenderit. Nesciunt eligendi aliquid
      quaerat veniam natus ad deserunt repellat ratione aliquam dolor dolorem,
      omnis amet!
    </div>
  </body>
</html>
