<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      * {
        height: 225px;
      }
      li {
        list-style: circle;
      }
      ul{
        background-color: red;
      }
      header {
        background-color: black;
        color: white;
        height: 50px;
        position: sticky;
      }
      p {
        text-align: center;
        border: 2px solid maroon;
      }
      .container {
        background-color: aqua;
        height: 50vh;
        width: 50vw;
        margin: auto;
      }
      .box {
        height: 200px;
        width: 200px;
        background-color: yellow;
        position: relative;
        top: 20px;
        bottom: 20px;
        left: 20px;
        right: 20px;
      }
      .box2 {
        height: 100px;
        width: 200px;
        background-color: cadetblue;
        position: relative;
        bottom: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius culpa
        officiis in maxime consequatur illum adipisci molestiae ipsum.
        Inventore, voluptate.
      </p>
      <div class="box">This is box</div>
      <div class="box2">This is second box</div>
    </div>
    <ul>
      <li>Apple</li>
      <li>Banana</li>
      <li>Oranges</li>
    </ul>
  </body>
</html>
