<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding:  0 ;
        }
        .container{
            background-color: aqua;
            height: 200vh;
            width: 145vw;
        }
        .box{
            width: 300px;
            height: 20px;
            background-color: red;
            color: yellow;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out ;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction:initial;

            /*animation-name: Animatepercentage;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 0.5s;
            animation-iteration-count: 4;
            animation-direction:alternate;*/
            animation: Animatepercentage 2s ease-in 0.5s 4 alternate;
        }
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 20px;
            }
            to{
                width: 600px;
                height: 1220px;
            }
        }
        @keyframes Animatepercentage {
            0%{
                width: 20px;
                height: 50vh;
            }
            50%{
                width: 80px;
                height: 150vh;
            }
            100%{
                width: 245px;
                height: 200vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="supra.png" alt="" width="145px" height="100px">
        </div>
    </div>
</body>
</html>