<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 2220px;
            height: 1990px;
            border: 2px solid black;
            background-color: white;
            color: rgb(19, 16, 16);
          /*  background-image: url(image.jpg);*/
           /* background-repeat: repeat-y;*/
            /* background-repeat: round; */
            background-size: 154px 150px;
            /* background-size: cover; */
            /*   background-size: auto; */
            /* background-position: center; */
           /* background-attachment: scroll;*/
           /* background-attachment: fixed;*/
           background: cornflowerblue url(image.jpg) no-repeat scroll top right;
           background-color: azure;
        }

        body {
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt architecto omnis a earum
        laboriosam minima eos in debitis. Nesciunt maxime ullam vel, dolore voluptate facere asperiores? Nobis laborum
        labore accusamus!</div>
</body>

</html>