<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
        }
        .main{
            background-color: red;
            color: white;
        }
        .bg{
            width: 955px;
            height: 1900px;
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
     <nav>
        <ul>
            <li>Home</li>
            <li>Help</li>
            <li>About</li>
        </ul>
     </nav>
     <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ducimus.</div>
     <div class="bg"></div>
</body>
</html>